<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Title</title>
  </head>
  <body>
    <!-- <canvas id="myCanvas" resize style="width: 568px; height: 320px"></canvas> -->
    <canvas id="canvas" resize style="max-width: 100%; max-height: 100%; margin: 0; display: block"></canvas>
  <script type="text/javascript" src="bundle-9fad80.js"></script></body>
</html>
